MAIL_SENDER = ramansharma09092000@gmail.com
MAIL_PASSWORD = @Asaini66
ADMIN_SECRET_KEY = mynameisabhinavsainiandiamafullstacktechnoloies
BUYER_SECRET_KEY = mynameisabhinavsainiandiamafullstacktechnoloieslikemongodbnodejsexpressjs
