MAIL_SENDER = karmadjango@gmail.com
MAIL_PASSWORD = hledpjkvffncponm
ADMIN_SECRET_KEY = mynameisabhinavsainiandiamafullstacktechnoloies
BUYER_SECRET_KEY = mynameisabhinavsainiandiamafullstacktechnoloieslikemongodbnodejsexpressjs